:root {
  --link-blue: #0093b4;
  --dark-blue: #065569;
  --background-blue: #edfbfe;
}

body {
  padding: 0px;
  margin: 0px;
}

nav {
  padding: 15px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
}

h3 {
  margin: 0px;
  color: var(--dark-blue);
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: flex-start;
  column-gap: 12px;
  font-size: 26px;
  font-family: "Handlee", cursive;
}

h3 img {
  margin-top: -4px;
}

.menu-icon {
  cursor: pointer;
}

.menu-items {
  grid-column: 1 / 3;
  margin-top: 7px;
  font-family: "Nunito", sans-serif;
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 20px;
}

.menu-items button,
.menu-items a {
  list-style: none;
  font-size: 18px;
  color: var(--link-blue);
  cursor: pointer;
  padding: 0px;
  font-weight: 700;
  background-color: transparent;
  border: none;
}

.show .dropdown-options {
  display: grid;
  row-gap: 5px;
  padding-top: 5px;
  text-indent: 15px;
}

.show button {
  color: var(--dark-blue);
}

.menu-items button {
  display: grid;
  grid-template-columns: auto auto;
  justify-items: space-between;
  justify-content: flex-start;
  align-items: center;
}

.menu-items div:active button {
  color: var(--dark-blue);
}

.menu-items a {
  text-decoration: none;
  font-weight: 500;
}

.dropdown-options {
  display: none;
  overflow: auto;
}

section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
  justify-items: space-between;
  align-items: center;
  margin: 0px 20px;
}

.image {
  margin: 0px auto;
  width: 100%;
  height: 165px;
  overflow: hidden;
}

.image:nth-of-type(even) {
  margin-top: 40px;
}

section div img {
  height: 100%;
}

.hidden {
  display: none;
}

@media (min-width: 600px) {
  body {
    width: 90%;
    margin: auto;
  }

  nav {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    align-items: center;
  }

  .menu-items {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    grid-column: 2;
    height: 35px;
    justify-content: flex-end;
  }

  .menu-items button,
  .menu-items a {
    padding: 0px 20px;
  }

  .dropdown {
    display: inline-block;
    position: relative;
  }

  .dropdown-options {
    display: none;
    position: absolute;
    overflow: auto;
    background-color: #f7f7f7;
    border-bottom: 2px solid var(--dark-blue);
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
  }

  .dropdown-options a {
    background-color: transparent;
    padding: 5px 30px 5px 30px;
  }

  .dropdown-options a:hover {
    color: var(--dark-blue);
    background-color: white;
  }

  .menu-icon {
    display: none;
  }

  section {
    column-gap: 30px;
    margin: 0px;
  }

  .image {
    height: 300px;
    margin: 0px;
    transition: transform 0.2s;
  }

  .image:nth-of-type(even) {
    margin-top: 80px;
  }

  .image:hover {
    transform: scale(1.1);
  }
}

@media (min-width: 1100px) {
  body {
    width: 75%;
  }
  .nav {
    column-gap: 80px;
  }

  .image {
    height: 500px;
  }
}
